# Java

./: README.md  mvnw  mvnw.cmd  pom.xml  run.bat
src/main/java/com/example/deals/: DealsApplication.java
src/main/java/com/example/deals/controller/: DealController.java
src/main/java/com/example/deals/model/: Deal.java
src/main/java/com/example/deals/repository/: DealRepository.java
src/main/java/com/example/deals/service/: DealService.java
src/main/java/com/example/deals/util/: CsvDealLoader.java
src/main/resources/: sample-deals.csv
src/main/resources/static/: index.html
src/test/java/com/example/deals/controller/: DealControllerTest.java
src/test/java/com/example/deals/service/: DealServiceTest.java
src/test/java/com/example/deals/util/: CsvDealLoaderTest.java
